# Flora

app/: build.gradle
app/src/androidTest/java/app/flora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/flora/Adapters/: AddressesAdapter.java  AttributeAdapter.java  AttributeColorValueAdapter.java  AttributeValueAdapter.java  BigSliderAdapter.java  BouquetAdapter.java  CartAdapter.java  CategoryProductsAdapter.java  CountryAdapter.java  FeaturedProductsAdapter.java  FeaturedProductsFragmentAdapter.java  FeaturedShopsAdapter.java  HomeCategoryAdapter.java  ItemGalleryPagerAdapter.java  OccasionsAdapter.java  OrderDetailsAdapter.java  OrdersAdapter.java  ProductImageSliderAdapter.java  ProductsAdapter.java  ReviewsAdapter.java  ShopsAdapter.java  ShopsCategoriesAdapter.java  SliderAdapter.java  StateAdapter.java  WhishListAdapter.java  genderAdapter.java
app/src/main/java/app/flora/ApiRequests/: ApiRequest.java  FloraAPIInterface.java  downloadService.java
app/src/main/java/app/flora/Controller/: AppController.java
app/src/main/java/app/flora/Global/: FixControl.java  FloraConstant.java  LanguageSessionManager.java  LocaleHelper.java  Navigator.java  SessionManager.java
app/src/main/java/app/flora/Models/: Address.java  AddressModel.java  Attribute.java  (+52 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: border_text.xml  checkbox_selector.xml  custom_progress_bar.xml  food_rating_bar_full.xml  food_ratingbar_full_empty.xml  ratingbar_color.xml  ratingbar_full.xml  round_shape.xml  rounded_black.xml  rounded_bottom.xml  rounded_grey.xml  rounded_rectangle.xml  rounded_top.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_splash_screen.xml  add_address_fragment.xml  address_item.xml  addresses_fragment.xml  bottom_sheet_layout.xml  bouquet_type_item.xml  cart_fragment.xml  cart_item.xml  category_home_item.xml  category_product_item.xml  change_password_fragment.xml  content_scrolling.xml  edit_profile_fragment.xml  feature_products_item_fragment.xml  feature_shops_fragment.xml  featured_product_fragment.xml  featured_products_item.xml  featured_shops_item.xml  filter_fragment.xml  forget_password_fragment.xml  fragment_big_slider.xml  fragment_more.xml  gallery_item.xml  gallrery_fragment.xml  home_fragment.xml  image_slider_big_layout_item.xml  image_slider_layout_item.xml  login_fragment.xml  multiple_select_list.xml  occasions_fragment.xml  occasions_item.xml  order_details_row.xml  order_item.xml  orders_details_fragment.xml  orders_fragment.xml  pay_payment_fragment.xml  product_details_fragment.xml  products_fragment.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/app/flora/: ExampleUnitTest.java
(+35 files in other folders)
