<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sort_By"
        android:textColor="@color/sort_by_title"
        android:layout_gravity="start"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:padding="@dimen/_12sdp"
        />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="end"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/_12sdp"
        />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@+id/tv_submit"
        android:background="@color/line"
        />


    <Button
        android:id="@+id/btn_date"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/view_line"
        android:text="@string/date"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerInParent="true"
        android:textAllCaps="false"
        android:background="@drawable/rounded_grey"
        />

    <Button
        android:id="@+id/btn_price"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/btn_date"
        android:text="@string/price"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerInParent="true"
        android:textAllCaps="false"
        android:background="@drawable/rounded_grey"
        />

    <Button
        android:id="@+id/btn_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/btn_price"
        android:text="@string/title"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_centerInParent="true"
        android:textAllCaps="false"
        android:background="@drawable/rounded_grey"
        />


</RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>