<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center_vertical|left"
        android:layout_centerVertical="true"
        android:textColor="#414142"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/tv_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:text=""
        android:textColor="#777777"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_marginTop="0dp"
        android:lineSpacingExtra="3dp"
        android:visibility="gone"/>

</RelativeLayout>