<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="15sp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_alignParentStart="true"
        android:textColor="@color/toolbar_title"
        android:padding="@dimen/_5sdp"
        />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_alignParentStart="true"
        android:textColor="@color/toolbar_title"
        android:padding="@dimen/_5sdp"
        />

    <com.willy.ratingbar.RotationRatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_below="@+id/tv_desc"
        android:layout_gravity="bottom|end"
        app:srb_starPadding="@dimen/_1sdp"
        android:elevation="@dimen/_8sdp"
        app:srb_numStars="5"
        android:padding="@dimen/_5sdp"
        app:srb_rating="3"
        android:clickable="false"
        app:srb_stepSize="0.5"
        app:srb_isIndicator="false"
        android:visibility="visible"
        app:srb_clickable="false"
        app:srb_scrollable="true"
        app:srb_clearRatingEnabled="true"
        app:srb_drawableEmpty="@drawable/star_unsel"
        app:srb_drawableFilled="@drawable/star_sel"
        style="@android:style/Widget.Holo.Light.RatingBar.Small"
        />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="15sp"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:textColor="@color/date"
        android:padding="@dimen/_5sdp"
        />


    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rating_bar"
        android:background="@color/line"
        android:backgroundTint="@color/line"
        />


</RelativeLayout>