<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_parent"
    >

<!--    <RelativeLayout-->
<!--        android:id="@+id/rel_border"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/rounded_rectangle"-->
<!--        android:padding="@dimen/_3sdp"-->
<!--        >-->

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:padding="@dimen/_3sdp"
        android:text="Omaaar"
        android:textStyle="bold"
        android:textColor="@color/toolbar_title"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        />

<!--    </RelativeLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/value_rv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/row_value"
        />

    <Spinner
        android:id="@+id/value_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dropDownWidth="match_parent"
        android:gravity="start"
        android:layout_margin="10dp"
        android:paddingEnd="15dp"
        android:background="@drawable/list3"
        />

</LinearLayout>