<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_15sdp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_2sdp">


        <ImageView
            android:id="@+id/img_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shop_product_list"
            android:scaleType="fitXY"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/shop_product_shadow" />

        <ImageView
            android:id="@+id/img_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:padding="@dimen/_2sdp"
            android:layout_margin="@dimen/_2sdp"
            android:src="@drawable/heart_sel" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:background="@null"
            android:gravity="start"
            android:lines="1"
            android:maxWidth="@dimen/_90sdp"
            android:padding="@dimen/_2sdp"
            android:text="dESCRIPTION"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@null"
        android:gravity="center"
        android:maxLines="2"
        android:text="Omaaaadsaadsdddadsadsr"
        android:textColor="@color/toolbar_title"
        android:textSize="15sp" />
</LinearLayout>